.dialogs {
    display: grid;
    grid-template-columns: 2fr 6fr 4fr;
    min-height: 100%;

    &__users {
        padding: 10px;
        background: rgb(240, 240, 240);
        
    }

    &__messages {
        padding: 0 10px 0 0;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        justify-content: space-between;  
    }

    &__chat {
        display: flex;
        flex-direction: column;
        background: white;
        padding: 10px 0 0 10px;
        border: 1px solid lightgray;
    }

    &__newMessage {
        border: 1px solid lightgray;
        padding: 10px; 
    }

    &__banner {
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        color: grey;
        border: 1px solid lightgray;
    }
}











